# Basic
PORT=3000

# DB
PRISMA_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public&connect_timeout=300"

# Auth
JWT_SECRET="secret"

# PG WEB
PGWEB_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"

# API Key
API_KEY="secret"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres